
PORT=3000
NODE_ENV=development
LOG_LEVEL=info


DATABASE_URL=postgres://neon:npg@neon-local:5432/neondb

DATABASE_NAME=neondb


NEON_API_KEY=napi_0tgh4oezfra08bw1ns2k2pfjr2sv2vf6ld75lypabzlns0efka8w0b15xt5wki64
NEON_PROJECT_ID=curly-resonance-66989317
PARENT_BRANCH_ID=br-holy-leaf-a1crybqf


# Neon Local Configuration
DELETE_BRANCH=false

# JWT Configuration
JWT_SECRET=your-development-jwt-secret-key-value


ARCJET_KEY=ajkey_01kexrw0dcf6491yamzk6ahkst
