#Development Environment Configuration

# Nodel.js Environment
PORT=3000
NODE_ENV=production
LOG_LEVEL=info


DATABASE_URL=postgresql://neondb_owner:npg_xFJMT02IuBZa@ep-green-frost-a1fqfu75-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# JWT Configuration
JWT_SECRET=your-development-jwt-secret-key-value

CORS_ORIGIN=

